# ATIVIDADE-07---Criando-um-projeto-Maven-Servlet-JPA-e-TomCat

0001/: pom.xml
0001/src/main/java/webapp/: web.xml
